# database configurations
spring.datasource.url= jdbc:mysql://cse308project.cma5bwhte2by.us-east-1.rds.amazonaws.com:3306/comic_release?useSSL=false
spring.datasource.username=root
spring.datasource.password=cse308teamyellow
#server.port=5000


#spring.datasource.url= jdbc:mysql://localhost:3306/comic?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cse308yellow

#Jose aws stuff
jsa.aws.access_key_id=AKIA2EIVU4V7AGS2PQXM
jsa.aws.secret_access_key=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
jsa.s3.bucket=comic-bucket
jsa.s3.region=us-east-2


jsa.s3.uploadfile=C:\\Users\\Jose\\Documents\\edit1.json
jsa.s3.key=edit1.json

#Rongans aws stuff
#jsa.aws.access_key_id=AKIATDZX42V6SRLQEJHP
#jsa.aws.secret_access_key=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
#jsa.s3.bucket=308testupload
#jsa.s3.region=us-east-1
#
#jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
#jsa.s3.key=jsa-s3-upload-file.txt



# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always